<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#bc0b1a</color>
    <color name="colorPrimaryDark">#9f0916</color>
    <color name="colorAccent">#ffc400</color>
    <color name="menuTextColor">#ffffff</color>
    <color name="backdrop">#bc0a0a0a</color>
</resources>
