<resources>
	<string name="app_name">Reservation</string>
	<string name="minimum_password">Password too short, enter minimum 6 characters!</string>
	<string name="auth_failed">Authentication failed, check your email and password or sign up</string>
	<string name="notes">After submitting reservation, an email will be sent to you within 24-48
		hours regarding on the reservation status. If you have any concerns, please contact:
	</string>

</resources>
